[Place 30-57] IO placement is illegal: 
Terminal ddr3_dm[0] and sys_clk_i have incompatible I/O standards in the same bank. The placement generated by the tools could not converge to a legal solution. The following table lists the illegal portions of the last known placement generated by the tools. Please analyze any user constraints (i.e., PACKAGE_PIN, LOC, IOSTANDARD ) which may cause a feasible placement to be impossible.
 The following table uses the following notations:
 c1 - is IOStandard compatible with bank? 1 - compatible, 0 is not
 c2 - is IO VREF compatible with INTERNAL_VREF bank? 1 - compatible, 0 is not
 c3 - is IO with DriveStrength compatible with bank? 1 - compatible, 0 is not
+--------+------------+----+----+----+-----------------------------------------------------+
| BankId | IOStandard | c1 | c2 | c3 | Terminal Name                                       |
+--------+------------+----+----+----+-----------------------------------------------------+
|   39   |SSTL15      |  1 |  1 |  1 |   ddr3_dm[0]                                        |
|   39   |SSTL15      |  1 |  1 |  1 |   ddr3_dm[1]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[0]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[0]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[10]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[10]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[11]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[11]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[12]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[12]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[13]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[13]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[14]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[14]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[15]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[15]                                       |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[1]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[1]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[2]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[2]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[3]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[3]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[4]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[4]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[5]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[5]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[6]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[6]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[7]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[7]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[8]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[8]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[9]                                        |
|   39   |SSTL15_T_DCI|  1 |  1 |  1 |   ddr3_dq[9]                                        |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_p[0]                                     |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_n[0]                                     |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_n[0]                                     |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_p[0]                                     |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_n[0]                                     |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_p[0]                                     |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_p[1]                                     |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_n[1]                                     |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_n[1]                                     |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_p[1]                                     |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_n[1]                                     |
|   39   |DIFF_SSTL15_|  1 |  1 |  1 |   ddr3_dqs_p[1]                                     |
|   39   |LVCMOS18    |  1 |  1 |  1 |   sys_clk_i                                         |
+--------+------------+----+----+----+-----------------------------------------------------+
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_cke[0]                                       |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_odt[0]                                       |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[0]                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[10]                                     |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[11]                                     |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[12]                                     |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[13]                                     |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[1]                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[2]                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[3]                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[4]                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[5]                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[6]                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[7]                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[8]                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_addr[9]                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_ba[0]                                        |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_ba[1]                                        |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_ba[2]                                        |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_cs_n[0]                                      |
|   38   |LVCMOS15    |  1 |  1 |  1 |   ddr3_reset_n                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_cas_n                                        |
|   38   |DIFF_SSTL15 |  1 |  1 |  1 |   ddr3_ck_n[0]                                      |
|   38   |DIFF_SSTL15 |  1 |  1 |  1 |   ddr3_ck_p[0]                                      |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_ras_n                                        |
|   38   |SSTL15      |  1 |  1 |  1 |   ddr3_we_n                                         |
+--------+------------+----+----+----+-----------------------------------------------------+
|   37   |LVCMOS18    |  1 |  1 |  1 |   Data[0]                                           |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Data[1]                                           |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Data[2]                                           |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Data[3]                                           |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Data[4]                                           |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Data[5]                                           |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Data[6]                                           |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Data[7]                                           |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[0]                                    |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[10]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[11]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[12]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[13]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[14]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[15]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[16]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[17]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[18]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[19]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[1]                                    |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[20]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[21]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[22]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[23]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[24]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[25]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[26]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[27]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[28]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[29]                                   |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[2]                                    |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[3]                                    |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[4]                                    |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[5]                                    |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[6]                                    |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[7]                                    |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[8]                                    |
|   37   |LVCMOS18    |  1 |  1 |  1 |   Instruction[9]                                    |
|   37   |LVCMOS18    |  1 |  1 |  1 |   cam_clk_i                                         |
|   37   |LVCMOS18    |  1 |  1 |  1 |   init_calib_complete                               |
|   37   |LVCMOS18    |  1 |  1 |  1 |   int                                               |
|   37   |LVCMOS18    |  1 |  1 |  1 |   state_interface_module[0]                         |
|   37   |LVCMOS18    |  1 |  1 |  1 |   state_interface_module[1]                         |
|   37   |LVCMOS18    |  1 |  1 |  1 |   state_interface_module[2]                         |
|   37   |LVCMOS18    |  1 |  1 |  1 |   state_interface_module[3]                         |
|   37   |LVCMOS18    |  1 |  1 |  1 |   sys_rst                                           |
|   37   |LVCMOS18    |  1 |  1 |  1 |   wr_burst_data_req                                 |
+--------+------------+----+----+----+-----------------------------------------------------+

[Place 30-172] Sub-optimal placement for a clock-capable IO pin and PLL pair. If this sub optimal condition is acceptable for this design, you may use the CLOCK_DEDICATED_ROUTE constraint in the .xdc file to demote this message to a WARNING. However, the use of this override is highly discouraged. These examples can be used directly in the .xdc file to override this clock rule.
	< set_property CLOCK_DEDICATED_ROUTE BACKBONE [get_nets sys_clk_i_IBUF] >

	sys_clk_i_IBUF_inst (IBUF.O) is provisionally placed by clockplacer on IOB_X1Y474
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_infrastructure/plle2_i (PLLE2_ADV.CLKIN1) is locked to PLLE2_ADV_X1Y8

	The above error could possibly be related to other connected instances. Following is a list of 
	all the related clock rules and their respective instances.

	Clock Rule: rule_mmcm_bufg
	Status: PASS 
	Rule Description: An MMCM driving a BUFG must be placed on the same half side (top/bottom) of the device
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_infrastructure/gen_mmcm.mmcm_i (MMCME2_ADV.CLKFBOUT) is locked to MMCME2_ADV_X1Y8
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_infrastructure/u_bufg_clkdiv0 (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y31

	Clock Rule: rule_bufh_bufr_ramb
	Status: PASS 
	Rule Description: Reginal buffers in the same clock region must drive a total number of brams less
	than the capacity of the region
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_infrastructure/u_bufh_pll_clk3 (BUFH.O) is provisionally placed by clockplacer on BUFHCE_X1Y103

	Clock Rule: rule_bufhce_mmcm
	Status: PASS 
	Rule Description: A BUFH driving an MMCM must both be in the same clock region
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_infrastructure/u_bufh_pll_clk3 (BUFH.O) is provisionally placed by clockplacer on BUFHCE_X1Y103
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_infrastructure/gen_mmcm.mmcm_i (MMCME2_ADV.CLKIN1) is locked to MMCME2_ADV_X1Y8

	Clock Rule: rule_pll_bufhce
	Status: PASS 
	Rule Description: A PLL driving a BUFH must both be in the same horizontal row (clockregion-wise)
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_infrastructure/plle2_i (PLLE2_ADV.CLKOUT3) is locked to PLLE2_ADV_X1Y8
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_ddr3_infrastructure/u_bufh_pll_clk3 (BUFH.I) is provisionally placed by clockplacer on BUFHCE_X1Y103

	Clock Rule: rule_gclkio_mmcm_1load
	Status: PASS 
	Rule Description: An IOB driving a single MMCM must both be in the same clock region if CLOCK_DEDICATED_ROUTE=BACKBONE
	is NOT set
	 sys_clk_i_IBUF_inst (IBUF.O) is provisionally placed by clockplacer on IOB_X1Y474
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKIN1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y9

	Clock Rule: rule_mmcm_bufg
	Status: PASS 
	Rule Description: An MMCM driving a BUFG must be placed on the same half side (top/bottom) of the device
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKOUT1) is provisionally placed by clockplacer on MMCME2_ADV_X1Y9
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/clk_ref_300_400_en.clk_ref_400.u_bufg_clk_ref_400 (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y29

	Clock Rule: rule_mmcm_mmcm
	Status: PASS 
	Rule Description: An MMCM driving an MMCM must be in the same CMT column, and they are adjacent to
	each other (vertically), if the  CLOCK_DEDICATED_ROUTE=BACKBONE constraint is NOT set
	 ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKFBOUT) is provisionally placed by clockplacer on MMCME2_ADV_X1Y9
	 and ddr3_interface_top_u/u_mig_7series_0/u_mig_7series_0_mig/u_iodelay_ctrl/clk_ref_mmcm_gen.mmcm_i (MMCME2_ADV.CLKFBIN) is provisionally placed by clockplacer on MMCME2_ADV_X1Y9

[Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.

[Common 17-69] Command failed: Placer could not place all instances
