RESET;
LOADRBR 0x00 M_A 0x1000;
LOADRBR 0x01 M_A 0x1001;
LOADRBR 0x02 M_A 0x1002;
LOADRBR 0x03 M_A 0x1003;
LOADRBR 0x04 M_A 0x1004;
LOADRBR 0x05 M_A 0x1005;
LOADRBR 0x06 M_A 0x1006;
LOADRBR 0x07 M_A 0x1007;
LOADRBR 0x08 M_A 0x1008;
LOADRBR 0x09 M_A 0x1009;
LOADRBR 0x0A M_A 0x100A;
LOADRBR 0x0B M_A 0x100B;
LOADRBR 0x0C M_A 0x100C;
LOADRBR 0x0D M_A 0x100D;
LOADRBR 0x0E M_A 0x100E;
LOADRBR 0x0F M_A 0x100F;
LOADCBC 0x00 M_B 0x1010;
LOADCBC 0x01 M_B 0x1010;
LOADCBC 0x02 M_B 0x1010;
LOADCBC 0x03 M_B 0x1010;
LOADCBC 0x04 M_B 0x1010;
LOADCBC 0x05 M_B 0x1010;
LOADCBC 0x06 M_B 0x1010;
LOADCBC 0x07 M_B 0x1010;
ADD;
STORERBR 0x00 M_B 0x1020;
STORERBR 0x01 M_B 0x1021;
STORERBR 0x02 M_B 0x1022;
STORERBR 0x03 M_B 0x1023;
STORERBR 0x04 M_B 0x1024;
STORERBR 0x05 M_B 0x1025;
STORERBR 0x06 M_B 0x1026;
STORERBR 0x07 M_B 0x1027;
STORERBR 0x08 M_B 0x1028;
STORERBR 0x09 M_B 0x1029;
STORERBR 0x0A M_B 0x102A;
STORERBR 0x0B M_B 0x102B;
STORERBR 0x0C M_B 0x102C;
STORERBR 0x0D M_B 0x102D;
STORERBR 0x0E M_B 0x102E;
STORERBR 0x0F M_B 0x102F;
LOADCBC 0x00 M_A 0x1030;
LOADCBC 0x01 M_A 0x1030;
LOADCBC 0x02 M_A 0x1030;
LOADCBC 0x03 M_A 0x1030;
LOADCBC 0x04 M_A 0x1030;
LOADCBC 0x05 M_A 0x1030;
LOADCBC 0x06 M_A 0x1030;
LOADCBC 0x07 M_A 0x1030;
ADD;
COPY M_A M_B;
ADD;
STORECBC 0x00 M_B 0x1040;
STORECBC 0x01 M_B 0x1040;
STORECBC 0x02 M_B 0x1040;
STORECBC 0x03 M_B 0x1040;
STORECBC 0x04 M_B 0x1040;
STORECBC 0x05 M_B 0x1040;
STORECBC 0x06 M_B 0x1040;
STORECBC 0x07 M_B 0x1040;
LOADCBC 0x00 M_A 0x1020;
LOADCBC 0x01 M_A 0x1020;
LOADCBC 0x02 M_A 0x1020;
LOADCBC 0x03 M_A 0x1020;
LOADCBC 0x04 M_A 0x1020;
LOADCBC 0x05 M_A 0x1020;
LOADCBC 0x06 M_A 0x1020;
LOADCBC 0x07 M_A 0x1020;
SUB; 
STORECBC 0x00 M_B 0x1050;
STORECBC 0x01 M_B 0x1050;
STORECBC 0x02 M_B 0x1050;
STORECBC 0x03 M_B 0x1050;
STORECBC 0x04 M_B 0x1050;
STORECBC 0x05 M_B 0x1050;
STORECBC 0x06 M_B 0x1050;
STORECBC 0x07 M_B 0x1050;
COPY M_A M_B;
TSC; 
STORECBC 0x00 M_R 0x1060;
STORECBC 0x01 M_R 0x1060;
STORECBC 0x02 M_R 0x1060;
STORECBC 0x03 M_R 0x1060;
STORECBC 0x04 M_R 0x1060;
STORECBC 0x05 M_R 0x1060;
STORECBC 0x06 M_R 0x1060;
STORECBC 0x07 M_R 0x1060;
LOADCBC 0x00 M_A 0x1040;
LOADCBC 0x01 M_A 0x1040;
LOADCBC 0x02 M_A 0x1040;
LOADCBC 0x03 M_A 0x1040;
LOADCBC 0x04 M_A 0x1040;
LOADCBC 0x05 M_A 0x1040;
LOADCBC 0x06 M_A 0x1040;
LOADCBC 0x07 M_A 0x1040;
ABS; 
STORECBC 0x00 M_R 0x1070;
STORECBC 0x01 M_R 0x1070;
STORECBC 0x02 M_R 0x1070;
STORECBC 0x03 M_R 0x1070;
STORECBC 0x04 M_R 0x1070;
STORECBC 0x05 M_R 0x1070;
STORECBC 0x06 M_R 0x1070;
STORECBC 0x07 M_R 0x1070;
PRINT 0x1070;
PRINT 0x1071;
PRINT 0x1072;
PRINT 0x1073;
STOP;