RESET;
LOADRBR 0x00 M_A 0x1000;
LOADRBR 0x01 M_A 0x1001;
LOADRBR 0x02 M_A 0x1002;
LOADRBR 0x03 M_A 0x1003;
LOADRBR 0x04 M_A 0x1004;
LOADRBR 0x05 M_A 0x1005;
LOADRBR 0x06 M_A 0x1006;
LOADRBR 0x07 M_A 0x1007;
LOADRBR 0x08 M_A 0x1008;
LOADRBR 0x09 M_A 0x1009;
LOADRBR 0x0A M_A 0x100A;
LOADRBR 0x0B M_A 0x100B;
LOADRBR 0x0C M_A 0x100C;
LOADRBR 0x0D M_A 0x100D;
LOADRBR 0x0E M_A 0x100E;
LOADRBR 0x0F M_A 0x100F;
LOADCBC 0x00 M_B 0x1010;
LOADCBC 0x01 M_B 0x1010;
LOADCBC 0x02 M_B 0x1010;
LOADCBC 0x03 M_B 0x1010;
LOADCBC 0x04 M_B 0x1010;
LOADCBC 0x05 M_B 0x1010;
LOADCBC 0x06 M_B 0x1010;
LOADCBC 0x07 M_B 0x1010;
ADD;
STORERBR 0x00 M_B 0x1020;
STORERBR 0x01 M_B 0x1021;
STORERBR 0x02 M_B 0x1022;
STORERBR 0x03 M_B 0x1023;
STORERBR 0x04 M_B 0x1024;
STORERBR 0x05 M_B 0x1025;
STORERBR 0x06 M_B 0x1026;
STORERBR 0x07 M_B 0x1027;
STORERBR 0x08 M_B 0x1028;
STORERBR 0x09 M_B 0x1029;
STORERBR 0x0A M_B 0x102A;
STORERBR 0x0B M_B 0x102B;
STORERBR 0x0C M_B 0x102C;
STORERBR 0x0D M_B 0x102D;
STORERBR 0x0E M_B 0x102E;
STORERBR 0x0F M_B 0x102F;
LOADRBR 0x00 M_A 0x1030;
LOADRBR 0x01 M_A 0x1031;
LOADRBR 0x02 M_A 0x1032;
LOADRBR 0x03 M_A 0x1033;
LOADRBR 0x04 M_A 0x1034;
LOADRBR 0x05 M_A 0x1035;
LOADRBR 0x06 M_A 0x1036;
LOADRBR 0x07 M_A 0x1037;
LOADRBR 0x08 M_A 0x1038;
LOADRBR 0x09 M_A 0x1039;
LOADRBR 0x0A M_A 0x103A;
LOADRBR 0x0B M_A 0x103B;
LOADRBR 0x0C M_A 0x103C;
LOADRBR 0x0D M_A 0x103D;
LOADRBR 0x0E M_A 0x103E;
LOADRBR 0x0F M_A 0x103F;
ADD;
COPY M_A M_B;
ADD;
COPY M_A M_B;
ADD;
STORECBC 0x00 M_B 0x1040;
STORECBC 0x01 M_B 0x1040;
STORECBC 0x02 M_B 0x1040;
STORECBC 0x03 M_B 0x1040;
STORECBC 0x04 M_B 0x1040;
STORECBC 0x05 M_B 0x1040;
STORECBC 0x06 M_B 0x1040;
STORECBC 0x07 M_B 0x1040;
LOADCBC 0x00 M_A 0x1020;
LOADCBC 0x01 M_A 0x1020;
LOADCBC 0x02 M_A 0x1020;
LOADCBC 0x03 M_A 0x1020;
LOADCBC 0x04 M_A 0x1020;
LOADCBC 0x05 M_A 0x1020;
LOADCBC 0x06 M_A 0x1020;
LOADCBC 0x07 M_A 0x1020;
SUB; 
STORECBC 0x00 M_B 0x1050;
STORECBC 0x01 M_B 0x1050;
STORECBC 0x02 M_B 0x1050;
STORECBC 0x03 M_B 0x1050;
STORECBC 0x04 M_B 0x1050;
STORECBC 0x05 M_B 0x1050;
STORECBC 0x06 M_B 0x1050;
STORECBC 0x07 M_B 0x1050;
SUB; 
STORECBC 0x00 M_B 0x1060;
STORECBC 0x01 M_B 0x1060;
STORECBC 0x02 M_B 0x1060;
STORECBC 0x03 M_B 0x1060;
STORECBC 0x04 M_B 0x1060;
STORECBC 0x05 M_B 0x1060;
STORECBC 0x06 M_B 0x1060;
STORECBC 0x07 M_B 0x1060;
LOADRBR 0x00 M_A 0x1040;
LOADRBR 0x01 M_A 0x1041;
LOADRBR 0x02 M_A 0x1042;
LOADRBR 0x03 M_A 0x1043;
LOADRBR 0x04 M_A 0x1044;
LOADRBR 0x05 M_A 0x1045;
LOADRBR 0x06 M_A 0x1046;
LOADRBR 0x07 M_A 0x1047;
LOADRBR 0x08 M_A 0x1048;
LOADRBR 0x09 M_A 0x1049;
LOADRBR 0x0A M_A 0x104A;
LOADRBR 0x0B M_A 0x104B;
LOADRBR 0x0C M_A 0x104C;
LOADRBR 0x0D M_A 0x104D;
LOADRBR 0x0E M_A 0x104E;
LOADRBR 0x0F M_A 0x104F;
ABS; 
STORECBC 0x00 M_R 0x1080;
STORECBC 0x01 M_R 0x1080;
STORECBC 0x02 M_R 0x1080;
STORECBC 0x03 M_R 0x1080;
STORECBC 0x04 M_R 0x1080;
STORECBC 0x05 M_R 0x1080;
STORECBC 0x06 M_R 0x1080;
STORECBC 0x07 M_R 0x1080;
TSC; 
STORECBC 0x00 M_R 0x1090;
STORECBC 0x01 M_R 0x1090;
STORECBC 0x02 M_R 0x1090;
STORECBC 0x03 M_R 0x1090;
STORECBC 0x04 M_R 0x1090;
STORECBC 0x05 M_R 0x1090;
STORECBC 0x06 M_R 0x1090;
STORECBC 0x07 M_R 0x1090;
PRINT 0x1090;
PRINT 0x1091;
PRINT 0x1092;
PRINT 0x1093;