LOADCBC 0x00 M_A 0x1010;
LOADCBC 0x01 M_A 0x1010;
LOADCBC 0x02 M_A 0x1010;
LOADCBC 0x03 M_A 0x1010;
LOADCBC 0x04 M_A 0x1010;
LOADCBC 0x05 M_A 0x1010;
LOADCBC 0x06 M_A 0x1010;
LOADCBC 0x07 M_A 0x1010;
LOADCBC 0x00 M_B 0x1000;
LOADCBC 0x01 M_B 0x1000;
LOADCBC 0x02 M_B 0x1000;
LOADCBC 0x03 M_B 0x1000;
LOADCBC 0x04 M_B 0x1000;
LOADCBC 0x05 M_B 0x1000;
LOADCBC 0x06 M_B 0x1000;
LOADCBC 0x07 M_B 0x1000;
SUB;
COPY M_A M_B;
ABS;
STORECBC 0x00 M_R 0x1010;
STORECBC 0x01 M_R 0x1010;
STORECBC 0x02 M_R 0x1010;
STORECBC 0x03 M_R 0x1010;
STORECBC 0x04 M_R 0x1010;
STORECBC 0x05 M_R 0x1010;
STORECBC 0x06 M_R 0x1010;
STORECBC 0x07 M_R 0x1010;
RET;